class GUIStartPage(tk.Tk):
    def __init__(self):
        super(). __init__()

        self.frame1 = tk.Frame(master=self, borderwidth=0)
        self.frame1.grid(rowspan=15, columnspan=9)
        self.img1 = ImageTk.PhotoImage(Image.open("Tivoli.png"))
        self.img1_label = tk.Label(self.frame1, image=self.img1)
        self.img1_label.grid(row=0, column=0, sticky="w")
        self.log_in_button = tk.Button(self.frame1, text="Log in", width=15, height=2, fg='#c0981c', font=('Helvetica', '15'))
        self.log_in_button.grid(row=0, column=7)
        self.img2 = ImageTk.PhotoImage(Image.open("Tivoli1.png"))
        self.img2_label = tk.Label(self.frame1, image=self.img2)
        self.img2_label.grid(row=1, column=0, rowspan=14, columnspan=9)
        self.buy_ticket_button = tk.Button(self.frame1, text="Buy ticket", width=15, height=2, fg='white',
                                       font=('Helvetica', '20'), background='#ba8d03')
        self.buy_ticket_button.grid(row=10, column=3)
